<!DOCTYPE HTML>
<html>
    <head >
        <title>
            Romantic Music
        </title>
    </head>
    <style>
            h1,h2,h3{
                    
                        background: -webkit-linear-gradient(cyan,#0b5200);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-transform: uppercase;
            }
            div.polaroid {
              width: 40%;
              background-color: white;
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              margin-bottom: 25px;
              margin-top: 30px;
            }
    
            div.container {
              text-align: center;
              padding-top: 50%;
              padding-left: 50%;
            }
            
      
            .card-container {
                cursor: pointer;
                position: relative;
                float: left;
                width: 30%;
                height: 25%;
                margin: 20px;
            }
            .card {
                height: 100%;
                width: 100%;
                position: absolute;
                /* transform-style: preserve-3d; */
                /* transition: all 1s ease-in-out; */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);
            }
            .card:hover {
                /* transform: rotateY(180deg); */
            }
            .card .side {
                backface-visibility: hidden;
                height: 100%;
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                position: absolute;
                width: 100%;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="icon2.png" type="image/gif" sizes="16x16">
</head>
<body style="background: none">
        <header>
        <div class="header">
            
            <h2 class="logo">Music streaming</h2>
                
                 <div class="navbar">
                     
                    <div class="dropdown" style="float: right;">
                        <button class="dropbtn">
                        ABOUT US
                        </button>
                    <div class="dropdown-content">
                        <a href="#">TP</a>
                        <a href="#">TP</a>
                        <a href="#">TP</a>
                    </div>
                    </div>
                     <div class="dropdown" style="float: right;"> 
                        <button class="dropbtn">
                            GENRES
                        </button>
                        <div class="dropdown-content">
                            <a href="pop.html">Pop</a>
                            <a href="romantic.html">Romantic</a>
                            <a href="jazz.html">Jazz</a>
                        </div>
                     </div>
                     
                    <a href="index.html">HOME</a>
                </div>
                </div>  
                
        </div>
        </header>
<body style="background: none">
        
            <center>
                <h2>
                    
                        <b>Romantic</b>
                    
                </h2>
            </center>
            
            <center>
            <div>
                <font color="black">
                        <table cellpadding="10px" cellspacing="10px">

                <tr>
                    <th>Sr.No</th>
                    <th>Movie/Album</th>
                    <th></th>
                    <th>Name of Song</th>
                    <th>Play</th>
                </tr>
                <tr>
                    <td>
                        1.
                    </td>
                    <td>
                        Icarus Falls
                    </td>
                    <td><img src="./images/if.png" width="80px" height="80px"></td>
                    <td>
                        Let Me
                    </td>
                    <td>
                            <audio controls="controls">
                                    <source src="lp.mp3" type="audio/mpeg">
                                    <source src="lp.ogg" type="audio/ogg">
                             </audio>  
                    </td>
                </tr>
                <tr>
                        <td>
                            2.
                        </td>
                        <td>
                            Divide
                        </td>
                            <td><img src="./images/divide.jpeg" width="80px" height="80px"></td>
                        <td>
                            Shape of You
                        </td>
                        <td>
                                <audio controls="controls">
                                        <source src="lp.mp3" type="audio/mpeg">
                                        <source src="lp.ogg" type="audio/ogg">
                                 </audio>  
                        </td>
                    </tr>
                <tr>
                    <td>
                        3.
                    </td>
                    <td>
                        Icarus Falls
                    </td>
                        <td><img src="./images/if.png" width="80px" height="80px"></td>
                    <td>
                        Entertainer
                    </td>
                    <td>
                            <audio controls="controls">
                                    <source src="lp.mp3" type="audio/mpeg">
                                    <source src="lp.ogg" type="audio/ogg">
                             </audio>  
                    </td>
                </tr>
                <tr>
                        <td>
                            4. 
                        </td>
                        <td>
                            Bharat
                        </td>
                            <td><img src="./images/bharat.jpg" width="80px" height="80px"></td>
                        <td>
                            Chashni
                        </td>
                        <td>
                                <audio controls="controls">
                                        <source src="lp.mp3" type="audio/mpeg">
                                        <source src="lp.ogg" type="audio/ogg">
                                 </audio>  
                        </td>
                    </tr>
                    <tr>
                            <td>
                                4. 
                            </td>
                            <td>
                                Kabir Singh
                            </td>
                                <td><img src="./images/kabirsingh.jpg" width="80px" height="80px"></td>
                            <td>
                                Bekhayali
                            </td>
                            <td>
                                    <audio controls="controls">
                                            <source src="lp.mp3" type="audio/mpeg">
                                            <source src="lp.ogg" type="audio/ogg">
                                     </audio>  
                            </td>
                        </tr>
              </table>
            
              </div>
              </center>
    </body>
</html>