<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/root/eclipse-workspace/SL3-Assignment6/WebContent/bootstrap">
    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <title>Creativitas</title>
    <style media="screen">

      *{
        font-family: 'Lato', sans-serif;
        font-family: 'Montserrat', sans-serif;
        overflow:hidden;
        padding:0;
        margin:0;
      }
      .sahil{
        width:100%;
        height:100vh;
        background:url("back.jpg");
        background-size: cover;
      }
      .inner-sahil{
        width: 100%;
        height:100vh;
        background:rgba(0,0,0,0.7);
      }
      .main-sahil{
        margin:auto;
        margin-top: 8%;
        color: white;

        font-size: 50px;
        text-decoration: none;
      }
      .myquote{
        color: white;
        margin:auto;

        margin-top:4%;
        font-size: 30px;
        text-decoration:none;
      }

    </style>
  </head>

  <body>
    <div class="sahil">
      <div class="inner-sahil">

        <center>
        <h1 class="main-sahil">Welcome To My Blog</h1>
        <h3 class="myquote">“Every Book lover is welcomed here and can see and read my blog related to various books here”<br></h3>
<form class="" action="Login.html" method="post">
    <input type="submit" name="" class="btn btn-primary" style=" background:rgba(0,0,0,0.7);width:30vh;padding:10px;font-size:20px; margin-top:7%;border:1px solid silver;outline:none; color: silver" value="Login"/>
	
    </form>
    <form action="register.html">
    <input type="submit" name="" class="btn btn-primary" style=" background:rgba(0,0,0,0.7);width:30vh;padding:10px;font-size:20px; margin-top:2%;border:1px solid silver;outline:none; color: silver" value="Register"/>
    </form>
        </center>

      </div>
    </div>

  </body>
</html>
