<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <title></title>
    <style media="screen">
      *{
        overflow: hidden;
        padding: 0;
        margin: 0;
      }
      .header{
        /* background: url("sun.jpg"); */
		    background: white;
        padding: 10px;
		    margin-right: 0.5%;
		    margin-left: 0.5%;
        padding-top: 0px;
        opacity: 0.5
        position: absolute;
        z-index: 0;
        border-radius: 5px;
        box-shadow: 1px 5px 6px black;
      }
      .img-logo{
		    margin-left: -70%;
        width: 7%;
        height: 9%;
        background: none;
      }

      .navbar{
        margin-top: 0.5%;
        box-shadow: 1px 2px 5px black;
        width: 15%;
        height: 100%;
		    margin-right: 0.5%;
		    margin-left: 0.5%;
        background: rgba(240,240,240);

        color: black;
        position:absolute;
      }
      a{
        text-decoration: none;
        color: black;
        }
        a:hover{
          color: dodgerblue;
        }
      .login{
		outline: none;
        border-radius: 4px;
        border: none;
        color: black;
        box-shadow: 0px 2px 4px black;
        background-color: #ffcfdf;
        background-image: linear-gradient(315deg, #ffcfdf 0%, #b0f3f1 74%);
        font-weight: bolder;
        text-transform:uppercase;
        float: right;
        margin-right: 0%;
        margin-top: -3.6%;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 15%;
        font-size: 18px;
        transition: all 500ms;
      }
      .container
      {
        padding: 2px 16px;
      }

      .flex1{
         height: 100px;
        width: 100px;
        background: url("back.jpg");
        background-size: cover;
      }
	  .inner-container{
    overflow: auto;
    margin-top: 0.5%;
		margin-right: 0.5%;
		margin-left: 16.2%;
    margin-bottom: 200px;
		border: none;
		background-image: linear-gradient(white,smokewhite);
		height: 100vh;
		box-shadow: 1px 2px 5px black;
	  }
    .menu-item{
      text-align: justify;
      font-size: 16px;
      font-weight: bold;
      text-align: left;
      color: black;
      background: inherit;
      padding: 10px;
      transition: all 0.3s;
    }
    .menu-item:hover{
      /* background:rgb(238, 238, 255,1); */
      background: lightgrey;
      color: dodgerblue;
    }
    .card {
      margin: auto;
      margin-bottom: 10%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.6);
      width: 50%;

}
</style>
  </head>
<center>
  <div>
    <center><h1> Creativitas </h1><h3>The Book Lovers</h3></center>
</div> 
      <button type="button" class="login" name="button" onclick="document.location.href='home.html';">Logout</button>
  </center>
  <a href="index.html"></a>
  <div class="navbar">
  <div class="menu-item" style="margin-top:20%">
        Home
  </div>
  </a>
  <a href="Login.html">
    <div class="menu-item">
    Login
  </div></a>
  <a href="register.html">
  <div class="menu-item">
    Register
  </div>
</a>
<a href="aboutus.html">
  <div class="menu-item">
    About Us
  </div>
</a>
<a href="contactus.html">
  <div class="menu-item">
    Contact Us
  </div>
</a>
  </div>
  </header>
  <body>
	<div class="inner-container">
    <br>
    
    <div class="card">
      <img src="" alt="Avatar" style="width:100%" >
      <div class="container">
          <br><center> RICH DAD POOR DAD</center><br><hr><br>
          Rich Dad Poor Dad is a 1997 book written by Robert Kiyosaki and Sharon Lechter. It advocates the importance of financial literacy, financial independence and building wealth through investing in assets.
<br><br>


      </div>
    </div>
    <div class="card">
      <img src="./img/book2.jpg" alt="Avatar" style="width:100%" >
      <div class="container">
          <br><center> The Alchemist</center><br><hr><br>
          The Alchemist is a novel by Brazilian author Paulo Coelho that was first published in 1988. Originally written in Portuguese, it became a widely translated international bestseller.
          <br><br>
      </div>
    </div>
    <div class="card">
      <img src="bali.jpg" alt="Avatar" style="width:100%" >
      <div class="container">
          <br><center> Wings of Fire</center><br><hr><br>
          Wings of Fire: An Autobiography of A P J Abdul Kalam (1999), former President of India. It was written by Dr. Kalam and Arun Tiwari. Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research, nuclear and missile programs.

<br><br>


      </div>
    </div>
            <div class="card">
            <img src="andaman.jpg" alt="Avatar" style="width:100%" >
                <div class="container">
                    <br><center> The Pilgrimage</center><br><hr><br>
                    The Pilgrimage is a 1987 novel by Brazilian novelist Paulo Coelho. It is a recollection of Paulo's experiences as he made his way across northern Spain on a pilgrimage to Santiago de Compostela. The novel serves as part adventure story, part guide to self-discovery.
                    <br><br>


                </div>
            </div>

        </div>
    </body>
</html>
